:root {
  --iris-colro: #4d5ae5;
  --ocean-color: #404bbf;
  --green-color: #31d0aa;
  --white-color: #ffffff;
  --title-color: #2e2f42;
  --text-color: #434455;
  --gray-color: #f4f4fd;

  --duration-and-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/**
  |============================
  | global styles
  |============================
*/
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  padding: 0;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-colro);
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 76px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 120px;
  }
}
.header-logo-text {
  color: var(--title-color);
}
.footer-logo-text {
  color: var(--gray-color);
}
/**
  |============================
  | header
  |============================
*/
.header {
  padding: 24px 0;

  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}
.header-container {
  display: flex;
}
@media screen and (min-width: 768px) {
  .header-container {
    align-items: center;
  }
}
.header-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-menu {
    width: 100%;
    display: flex;
  }
}
.nav-list {
  display: flex;
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin-right: auto;
  }
}
.nav-link {
  color: var(--title-color);
  transition: color var(--duration-and-timing-function);
}
.nav-link {
  display: block;
  padding: 24px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--ocean-color);
}
.menu-link.active {
   color: var(--ocean-color);
}
.active {
  position: relative;

  color: var(--ocean-color);
}
@media screen and (min-width: 768px) {
  .active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;

    background-color: var(--ocean-color);
    border-radius: 2px;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1158px) {
  .contact-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1158px) {
  .contact-item:not(:last-child) {
    margin-bottom: 12px;
  }
}
.contact-link {
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--ocean-color);
}
@media screen and (min-width: 768px) {
  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-transform: none;
  }
}
@media screen and (min-width: 1158px) {
  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* mobile menu */
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;

  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-left: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;

  background-color: var(--white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;

  width: 24px;
  height: 24px;
  background: #e7e9fc;

  border: 1px solid rgba(46, 47, 66, 0.1);
}
.menu-svg-close {
  fill: var(--title-color);
}
.menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
  margin-bottom: auto;
}

.menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.menu-contact-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.email-contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.tel-contact-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--iris-colro);
}
.menu-social-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
}
/* mobile menu */
/**
  |============================
  | hero
  |============================
*/
.hero {
  padding: 112px 0;
  background: var(--title-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/bg-hero/bg-hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg-hero/bg-hero-mob-2x.jpg);
  }
}

@media screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg-hero/bg-hero-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-hero/bg-hero-tab-2x.jpg);
    }
  }
}
@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/bg-hero/bg-hero-desk.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-hero/bg-hero-desk-2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
  }
}

.hero-title {
  max-width: 320px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.hero-button {
  width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--iris-colro);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color var(--duration-and-timing-function);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean-color);
}
/**
  |============================
  | hero
  |============================
*/

/**
  |============================
  | strategy
  |============================
*/
.strategy {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .strategy {
    padding: 120px 0;
  }
}
.strategy-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.strategy-box {
  display: none;
}
@media screen and (min-width: 1158px) {
  .strategy-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;

    background-color: #f4f4fd;
    border-radius: 4px;
  }
}
.strategy-title {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
@media screen and (min-width: 768px) {
  .strategy-title {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .strategy-title {
    max-width: 264px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: none;
  }
}
.strategy-text {
  max-width: 396px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .strategy-text {
    max-width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .strategy-text {
    max-width: 264px;

    font-weight: 400;
  }
}
/**
  |============================
  | strategy
  |============================
*/

/**
  |============================
  | doing
  |============================
*/
.doing {
  display: none;
}
@media screen and (min-width: 1158px) {
  .doing {
    display: block;
    padding-bottom: 120px;
  }
}
.doing-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}
.doing-list {
  display: flex;
  gap: 24px;
}
/**
  |============================
  | doing
  |============================
*/

/**
  |============================
  | team
  |============================
*/
.team {
  padding: 96px 0;
  background-color: var(--gray-color);
}
@media screen and (min-width: 1158px) {
  .team {
    padding: 120px 0;
  }
}
.team-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}
.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.container-name{
  padding: 32px 16px;

  background-color: var(--white-color);
}
.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.team-desc {
  margin-bottom: 8px;

  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.social-team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  background-color: var(--iris-colro);
  border-radius: 50%;

  transition: background-color var(--duration-and-timing-function);
}
.social-team-link:hover,
.social-team-link:focus {
  background-color: var(--ocean-color);
}
.social-team-icon {
  fill: #f4f4fd;
}
/**
  |============================
  | team
  |============================
*/

/**
  |============================
  | customers
  |============================
*/
.customers {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .customers {
    padding: 120px 0;
  }
}
.customers-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}
@media screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;

  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: color var(--duration-and-timing-function), border var(--duration-and-timing-function);
}
@media screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }
}
.customers-item:hover .customers-link,
.customers-item:focus .customers-link {
  border: 1px solid var(--ocean-color);
  color: var(--ocean-color);
}

.customers-icon {
  fill: currentColor;
}
/**
  |============================
  | customers
  |============================
*/

/**
  |============================
  | footer
  |============================
*/
.footer {
  padding: 96px 0;

  background-color: var(--title-color);
}
@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.footer-container {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1158px) {
  .footer-container {
    width: 552px;
  }
}
@media screen and (min-width: 768px) {
  .footer-left {
    margin-right: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-left {
    margin-right: 120px;
  }
}
.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: start;
  }
}
.footer-text {
  width: 268px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
@media only screen and (max-width: 1158px) {
  .footer-left {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .footer-text {
    width: 264px;
  }
}
@media screen and (max-width: 768px) {
  .social-box {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .social-box {
    margin-right: 80px;
  }
}
.footer-social {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .footer-social {
    text-align: start;
  }
}
.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-link {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--gray-color);
  background-color: var(--iris-colro);
  border-radius: 50%;

  transition: background-color var(--duration-and-timing-function);
}
.footer-social-svg {
  fill: currentColor;
}
.footer-social-item:hover .footer-social-link,
.footer-social-item:focus .footer-social-link {
  background-color: var(--green-color);
}

.footer-form-text {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-form-text {
    text-align: start;
  }
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-form {
    justify-content: normal;
    gap: 24px;
  }
}

.footer-form-input {
  width: 398px;
  height: 40px;
  padding: 8px 16px;
  opacity: 0.3;

  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-color);
}
@media only screen and (max-width: 767px) {
  .footer-form-input {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .footer-form-input {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .footer-form-input {
    opacity: 1;
  }
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-color);
}
.footer-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--iris-colro);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--duration-and-timing-function);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--ocean-color);
}
.send-svg {
  
  margin-left: 16px;
}
/**
  |============================
  | footer
  |============================
*/

/**
  |============================
  | modal window
  |============================
*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  background-color: var(--btn-solid-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-close-modal {
  transition: fill var(--duration-and-timing-function);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}
.modal-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: var(--title-color);
}
/**
  |============================
  | Modal Form
  |============================
*/
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-label {
  margin-bottom: 8px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus-within {
  outline: none;
  border: 1px solid #4d5ae5;
}
.modal-label-text {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8e8f99;
}
.modal-label-text.name-text {
  letter-spacing: 0.04em;
}
.modal-form-box {
  position: relative;
}
.modal-label-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  fill: var(--title-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label:focus-within .modal-label-svg {
  fill: var(--iris-colro);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--iris-colro);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
/**
  |============================
  | policy and Button
  |============================
*/
.modal-form-check-desc {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 5px;

  margin-bottom: 24px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
/* @media only screen and (max-width: 360px) {
  .modal-form-check-desc {
    flex-wrap: wrap;
    justify-content: center;
  }
} */
.modal-form-checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}
.modal-form-check:checked + .modal-form-check-desc > .modal-form-checkbox {
  background-color: var(--iris-colro);
  border: none;
}
.modal-form-check:checked + .modal-form-check-desc .checkbox-svg {
  opacity: 1;
}
.checkbox-svg {
  opacity: 0;
  border: none;
}
.policy-link {
  color: var(--iris-colro);
  display: block;
}
.modal-send-btn {
  width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #ffffff;
  background-color: var(--iris-colro);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}
/**
  |============================
  | modal window
  |============================
*/
